

#####################################################################
############      Macro to show all the commands    #################
############      for the beta chamber simulation   #################
#####################################################################

##### commands definide in DetectorConstructionMessenger  #####

### choosing the sample setup of the source: -----------
## 1 = 25um bismuth sample                              (default)
## 2 = calibration sample
## 3 = 2um bismuth sample
## 4 = silcon sample
## 5 = allowed transition
/BetaChamber/geometry/SetupNumber 5                     #integer

### -----------------------------------------------------
### choose position of sample inside the source
##  1 = PIPS | | sample | distance ring | distance ring (default)
##  2 = PIPS | | distance ring | sample | distance ring
##  3 = PIPS | | distance ring | distance ring | sample
##  (is available with all setups)
/BetaChamber/geometry/SondenPositionNummer 1            #integer

### -----------------------------------------------------
### choosing the material for allowed transitions
## 1 = silicon                                          (default)
## 2 = phosphor

/BetaChamber/geometry/AllowedTransitionMaterial 1
/BetaChamber/geometry/SwitchOnSiBacking false
/BetaChamber/geometry/SiliziumDicke 50

############################################################################
/run/initialize

##### commands definide in RunActionMessenger  #####

/BetaChamber/RunAction/SetFileName  /raid1/users/thurn/BetaChamber/Simulation/Simulationen/Raw_Files/Setup5_Position1_AT_Si31_1e6.root
/BetaChamber/generator/select decay0

/BetaChamber/generator/volume  ATSamplePHYS

### ----------------------------------------------------
### selecting the the confinementCode
### volume, nonconfined
/BetaChamber/generator/confine volume

### ----------------------------------------------------
### specifying the decay0 file for the generator
/BetaChamber/generator/decay0/filename /raid1/users/thurn/DECAY0.1/Si31.dat
#/BetaChamber/generator/decay0/filename /raid1/users/thurn/DECAY0.1/AT500_Silicon.dat

############################################################################

/control/verbose 2
/run/verbose 2

/run/printProgress 25000
/run/beamOn 1000000
