

#####################################################################
############      Macro to show all the commands    #################
############      for the beta chamber simulation   #################
#####################################################################

##### commands definide in DetectorConstructionMessenger  #####

### choosing the sample setup of the source: -----------
## 1 = 25um bismuth sample                              (default)
## 2 = calibration sample
## 3 = 2um bismuth sample
## 4 = silcon sample
## 5 = allowed transition
## 6 = Silicon auf saphir
/BetaChamber/geometry/SetupNumber 1                     #integer

### -----------------------------------------------------
### choose position of sample inside the source
##  1 = PIPS | | sample | distance ring | distance ring (default)
##  2 = PIPS | | distance ring | sample | distance ring
##  3 = PIPS | | distance ring | distance ring | sample
##  (is available with all setups)
/BetaChamber/geometry/SondenPositionNummer 1            #integer

### -----------------------------------------------------
### choose the number of the 2um bismuth samples
### to select the thickness of the bismuth deposition
##  in the simulation: 10 = 2um - foil                  (default)
##  Options: 4,5,6,7
/BetaChamber/geometry/SampleNumber 10                    #integer

### -----------------------------------------------------
### choosing whitch parts of the calibration sample
###  should be created by the simulation
## 1 = TopRingPHYS , mylarPHYS, BasePHYS, probePHYS     (default)
## 2 = mylarPHYS, BasePHYS, probePHYS
## 3 = BasePHYS, probePHYS
## 4 = probePHYS
## 5 = TopRingPHYS , mylarPHYS, BasePHYS
##     (careful with Primary event, default settings lets
##      the event start in probePhys)
/BetaChamber/geometry/KalibrationConfig 1                #integer

### -----------------------------------------------------
### choosing material of calibration probeLOG
## 1 = bismut                                            (default)
## 2 = caesium
## 3 = barium
/BetaChamber/geometry/KalibrationMaterial  1              #integer

### -----------------------------------------------------
### choosing the the diameter of probe-orb as a
### multiple of 1e-3*mm: 1                                (default)
/BetaChamber/geometry/KalibrationQuellpunktDurchmesser 1   #double

### -----------------------------------------------------
## defines the faktor in faktor*SiliziumDicke (base 1e-3*mm)
## Available with SetupNummer: 4,5
/BetaChamber/geometry/SiliziumDicke 50


### -----------------------------------------------------
### choosing the material for allowed transitions
## Available with SetupNummer: 5
## 1 = silicon                                          (default)
## 2 = phosphor

/BetaChamber/geometry/AllowedTransitionMaterial 1

### -----------------------------------------------------
### switching on the silicon backing (525 Si-wafer behind sample)
## Available with SetupNummer: 5
## default = false
/BetaChamber/geometry/SwitchOnSiBacking false

### -----------------------------------------------------
### Deciding between a round (G4Tube) or quadratic (G4Box) sample
## Available with SetupNummer: 5
## option = 1 (round, default), 2 (box)
/BetaChamber/geometry/ChooseATSampleShape 1

############################################################################
/run/initialize

##### commands definide in RunActionMessenger  #####


############################################################################
##### commands defined for generators

### ----------------------------------------------------
### selecting the generator for primary event
### Options so far: gun, Decay0
/BetaChamber/generator/select gun

### ----------------------------------------------------
### selecting the physical volume to start primary event in
### PROBEPHYS, BismutSamplePHYS, ATSamplePHYS
/BetaChamber/generator/volume  PROBEPHYS

### ----------------------------------------------------
### selecting the the confinementCode
### volume, nonconfined
/BetaChamber/generator/confine volume

############################################################################

#/run/numberOfWorkers 4


/gun/particle e-
/gun/energy 624 keV

############################################################################

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings


############################################################################

/run/printProgress 1000
/run/beamOn 1
